<!DOCTYPE html>
<html>
    <head>
        <title>P4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/a3ad5bee92.js" crossorigin="anonymous"></script>
        <style>
            *{
                font-family: "Roboto", sans-serif;
            }
            body{
                background-color: #f1f1f1!important;
            }
            .container-fluid{
                padding: 1%;
            }
            .content{
                min-height: 100%;
                padding-left: 1%;
                /* padding-right: 1%; */
            }
            .sidebar{
                background-color: white;
                padding: 0 !important;
                margin: 0 !important;
            }
            .content-rows{
                padding-left: 5%; 
                padding-top: 5%; 
                padding-bottom: 5%;
                margin-right: 0;
            }
            i{
                color: #009688;
            }
            .progress-bar{
                background-color: #009688;
            }
            span, h2, h5{
                color: #757575;
            }
            .skills-languages{
                padding-left: 3%; 
                font-size: 15px;
            }
            .content2{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                min-height: 100%;
            }
            .my-row{
                margin-left: 0;
                margin-right: 0;
                background-color: white;
                padding: 0.01em 16px;

            }
            @media only screen and (max-width: 576px) {
                .icon-text{
                    padding-right: 0;
                    padding-left: 0;
                }
                .skills-languages{
                    padding-left: 5%; 
                }
                .icons{
                    padding-left: 6%;
                }
                .content2{
                    padding-right: 0;
                    padding-left: 0;
                    margin-top: 3%;
                }
                .content2 .my-row{
                    margin-left: 0;
                    margin-right: 0;
                }
                .content-rows{
                    margin-right: 0;
                    margin-left: 0;
                }
                .content{
                    padding-left: 5%;
                    padding-right: 2%;
                }
                .footer{
                    width: 103%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row content" style="margin-left: 0; margin-right: 0;">
                <div class="col-sm-4 col-12 sidebar shadow-lg p-3 mb-5 bg-white rounded">
                    <div class="card">
                        <img class="card-img-top" src="avatar_hat.jpg" alt="Card image">
                        <div class="card-img-overlay" style="width: 90%;">
                          <h4 class="card-title" style="position: relative; top: 90%; font-size: 30px; font-weight: 400;">Jane Doe</h4>
                        </div>
                    </div>
                    <div class="row content-rows">
                        <div class="col-lg-1 co1-sm-2 col-2 icons">
                            <i class="fas fa-briefcase"></i><br><br>
                            <i class="fas fa-home"></i><br><br>
                            <i class="fas fa-envelope"></i><br><br>
                            <i class="fas fa-phone-alt"></i><br>
                        </div>
                        <div class="col-lg-11 col-sm-10 col-10 icon-text">
                            <span>Designer</span><br><br>
                            <span>London, UK</span><br><br>
                            <span>ex@mail.com</span><br><br>
                            <span>1224435534</span><br>
                        </div>
                    </div>
                    <hr style="margin-right: 5%; margin-left: 5%; margin-bottom: 3%; margin-top: 3%;">
                    <div class="row content-rows skills-languages">
                        <div class="row" style="padding-left: 35px; width: 100%">
                            <i class="fas fa-asterisk" style="padding-top: 1%;"></i> 
                            <span style="margin-left: 2%; font-weight: bold; font-size: 18px;">Skills</span>
                        </div>
                        <br>
                        <div class="row" style="padding-left: 35px; padding-right: 35px; margin-top: 2%; width: 100%">
                            <span>Adobe Photoshop</span><br>
                            <div class="progress" style="width: 100%; border-radius: 25px;">
                                <div class="progress-bar" role="progressbar" style="width: 90%; border-radius: 25px;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                            </div>
                        </div>
                        <div class="row" style="padding-left: 35px; padding-right: 35px; margin-top: 2%; width: 100%">
                            <span>Photography</span><br>
                            <div class="progress" style="width: 100%; border-radius: 25px;">
                                <div class="progress-bar" role="progressbar" style="width: 80%; border-radius: 25px;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                            </div>
                        </div>
                        <div class="row" style="padding-left: 35px; padding-right: 35px; margin-top: 2%; width: 100%">
                            <span>Illustrator</span><br>
                            <div class="progress" style="width: 100%; border-radius: 25px;">
                                <div class="progress-bar" role="progressbar" style="width: 75%; border-radius: 25px;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                            </div>
                        </div>
                        <div class="row" style="padding-left: 35px; padding-right: 35px; margin-top: 2%; width: 100%">
                            <span>Media</span><br>
                            <div class="progress" style="width: 100%; border-radius: 25px;">
                                <div class="progress-bar" role="progressbar" style="width: 50%; border-radius: 25px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                            </div>
                        </div>
                    </div>
                    <div class="row content-rows skills-languages">
                        <div class="row" style="padding-left: 35px; width: 100%; margin-top: 1%;">
                            <i class="fas fa-globe-americas" style="padding-top: 1%;"></i>
                            <span style="margin-left: 2%; font-weight: bold; font-size: 18px;">Languages</span>
                        </div>
                        <br>
                        <div class="row" style="padding-left: 35px; padding-right: 35px; margin-top: 2%; width: 100%">
                            <span>English</span><br>
                            <div class="progress" style="width: 100%; height: 24px; border-radius: 25px;">
                                <div class="progress-bar" role="progressbar" style="width: 100%; height: border-radius: 25px;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="row" style="padding-left: 35px; padding-right: 35px; margin-top: 2%; width: 100%">
                            <span>Spanish</span><br>
                            <div class="progress" style="width: 100%; height: 24px; border-radius: 25px;">
                                <div class="progress-bar" role="progressbar" style="width: 60%; border-radius: 25px;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="row" style="padding-left: 35px; padding-right: 35px; margin-top: 2%; width: 100%">
                            <span>German</span><br>
                            <div class="progress" style="width: 100%; height: 24px; border-radius: 25px;">
                                <div class="progress-bar" role="progressbar" style="width: 25%; border-radius: 25px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-12 content2">
                    <div class="row my-row">
                        <h2 style="padding-top: 16px; padding-bottom: 16px; margin: 10px 0; width: 100%;">
                            <i class="fas fa-suitcase fa-lg"></i>
                            Work Experience
                        </h2>
                        <div class="my-row" style="width: 100%;">
                            <h5 style="font-weight: bold; width: 100%;">Front End Developer / w3schools.com</h5>
                            <h6 style="width: 100%; margin: 10px 0;">
                                <i class="fas fa-calendar-alt" style="margin-right: 16px;"></i>
                                <span style="color: #009688;">Jan 2015 - </span>
                                <span class="badge badge-secondary" style="background-color: #009688;">Current</span>
                            </h6>
                            <p style="font-size: 15px;">
                                Lorem ipsum dolor sit amet. 
                                Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. 
                                Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
                            </p>
                            <hr style="margin: 20px 0;">
                        </div>
                        <div class="my-row" style="width: 100%;">
                            <h5 style="font-weight: bold; width: 100%;">Web Developer / something.com</h5>
                            <h6 style="width: 100%; margin: 10px 0;">
                                <i class="fas fa-calendar-alt" style="margin-right: 16px;"></i>
                                <span style="color: #009688;">Mar 2012 - Dec 2014</span>
                            </h6>
                            <p style="font-size: 15px;">
                                Consectetur adipisicing elit. 
                                Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. 
                                Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
                            </p>
                            <hr style="margin: 20px 0;">
                        </div>
                        <div class="my-row" style="width: 100%;">
                            <h5 style="font-weight: bold; width: 100%;">Graphic Designer / designsomething.com</h5>
                            <h6 style="width: 100%; margin: 10px 0;">
                                <i class="fas fa-calendar-alt" style="margin-right: 16px;"></i>
                                <span style="color: #009688;">Jun 2010 - Mar 2012</span>
                            </h6>
                            <p style="font-size: 15px;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="row my-row" style="margin-top: 3%;">
                        <h2 style="padding-top: 16px; padding-bottom: 16px; margin: 10px 0; width: 100%;">
                            <i class="fas fa-certificate"></i>
                            Education
                        </h2>
                        <div class="my-row" style="width: 100%;">
                            <h5 style="font-weight: bold; width: 100%;">W3Schools.com</h5>
                            <h6 style="width: 100%; margin: 10px 0;">
                                <i class="fas fa-calendar-alt" style="margin-right: 16px;"></i>
                                <span style="color: #009688;">Forever</span>
                            </h6>
                            <p style="font-size: 15px;">
                                Web Development! All I need to know in one place
                            </p>
                            <hr style="margin: 20px 0;">
                        </div>
                        <div class="my-row" style="width: 100%;">
                            <h5 style="font-weight: bold; width: 100%;">London Business School</h5>
                            <h6 style="width: 100%; margin: 10px 0;">
                                <i class="fas fa-calendar-alt" style="margin-right: 16px;"></i>
                                <span style="color: #009688;">2013 - 2015</span>
                            </h6>
                            <p style="font-size: 15px;">
                                Master Degree
                            </p>
                            <hr style="margin: 20px 0;">
                        </div>
                        <div class="my-row" style="width: 100%;">
                            <h5 style="font-weight: bold; width: 100%;">School of Coding</h5>
                            <h6 style="width: 100%; margin: 10px 0;">
                                <i class="fas fa-calendar-alt" style="margin-right: 16px;"></i>
                                <span style="color: #009688;">2010 - 2013</span>
                            </h6>
                            <p style="font-size: 15px;">
                                Bachelor Degree
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid footer" style="margin-top: 2%; background-color: #009688; text-align: center; color: white;">
            <p>Find me on social media.</p>
            <i class="fab fa-facebook-square" style="color: white;"></i>
            <i class="fab fa-instagram" style="color: white;"></i>
            <i class="fab fa-snapchat" style="color: white;"></i>
            <i class="fab fa-pinterest-p" style="color: white;"></i>
            <i class="fab fa-twitter" style="color: white;"></i>
            <i class="fab fa-linkedin-in" style="color: white;"></i>
            <p style="margin-top: 1%;">
                Powered by 
                <a href="#" style="color: white;">w3.css</a>
            </p>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>